{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=openloyalty;Username=postgres;Password=openloyalty"
  },
  "Smtp": {
    "Host": "mailhog",
    "Port": 1025,
    "EnableSsl": false,
    "User": "",
    "Pass": "",
    "From": "noreply@openloyalty.local"
  },
  "AllowedHosts": "*"
}
